Observation.observationID = ['OBSID'], default = None
Observation.type = OBJECT
Observation.intent = science
Observation.sequenceNumber = 1916216
Observation.metaRelease = ['DATE'], default = None
Observation.algorithm.name = polarization
Observation.instrument.name = ['INSTRUME'], default = ESPaDOnS
Observation.instrument.keywords = ['INSTMODE'], default = None
Observation.proposal.id = ['RUNID'], default = None
Observation.proposal.pi = ['PI_NAME'], default = None
Observation.proposal.project = BINAMICS
Observation.proposal.title = Binamics: Binarity and Magnetic Interactions in various classes of Stars
Observation.target.name = ['OBJECT'], default = None
Observation.target.standard = false
Observation.telescope.name = ['TELESCOP'], default = CFHT 3.6m
Observation.telescope.geoLocationX = ['OBSGEO-X'], default = -5464228.6
Observation.telescope.geoLocationY = ['OBSGEO-Y'], default = -2493778.2
Observation.telescope.geoLocationZ = ['OBSGEO-Z'], default = 2150937.8
Observation.environment.humidity = ['RELHUMID'], default = None
Observation.environment.ambientTemp = ['TEMPERAT'], default = None
Plane.productID = ['RUNID'], default = None
Plane.metaRelease = ['DATE'], default = None
Plane.dataRelease = 2017-08-31T00:00:00
Plane.dataProductType = spectrum
Plane.calibrationLevel = 2
Plane.provenance.name = UPENA
Plane.provenance.version = 1.0
Plane.provenance.project = ['ADC_ARCH'], default = STANDARD PIPELINE
Plane.provenance.producer = ['ORIGIN'], default = CFHT
Plane.provenance.runID = ['CRUNID'], default = None
Plane.provenance.reference = http://www.cfht.hawaii.edu/Instruments/Upena/
Plane.provenance.lastExecuted = 2016-03-29T02:20:54
Plane.provenance.keywords = reduction=Polar
Plane.provenance.inputs = caom:CFHT/1916216/1916216o caom:CFHT/1916217/1916217o caom:CFHT/1916218/1916218o caom:CFHT/1916219/1916219o
Plane.metrics.sourceNumberDensity = ['NSEXCTS'], default = None
Plane.metrics.background = ['BKGNDJY'], default = None
Plane.metrics.backgroundStddev = ['SIGBKJY'], default = None
Plane.metrics.fluxDensityLimit = ['FLUXSNR5'], default = None
Plane.metrics.magLimit = ['MAGSNR5'], default = None
Artifact.productType = science
Artifact.releaseType = data
Artifact.contentChecksum = md5:3881e374da11661ea95419642e90fa22
Chunk.naxis = ['ZNAXIS,NAXIS'], default = None
Chunk.position.coordsys = ['RADECSYS,RADESYS'], default = None
Chunk.position.equinox = ['EQUINOX,EPOCH'], default = None
Chunk.position.axis.axis1.ctype = ['CTYPE3'], default = RA---TAN
Chunk.position.axis.axis1.cunit = ['CUNIT3'], default = deg
Chunk.position.axis.axis2.ctype = ['CTYPE4'], default = DEC--TAN
Chunk.position.axis.axis2.cunit = ['CUNIT4'], default = deg
Chunk.position.axis.error1.syser = ['CSYER3'], default = 0.0000278
Chunk.position.axis.error1.rnder = ['CRDER3'], default = 0.0000278
Chunk.position.axis.error2.syser = ['CSYER4'], default = 0.0000278
Chunk.position.axis.error2.rnder = ['CRDER4'], default = 0.0000278
Chunk.position.axis.function.cd11 = ['CD3_3'], default = -0.000444
Chunk.position.axis.function.cd12 = ['CD3_4'], default = 0.0
Chunk.position.axis.function.cd21 = ['CD4_3'], default = 0.0
Chunk.position.axis.function.cd22 = ['CD4_4'], default = 0.000444
Chunk.position.axis.function.dimension.naxis1 = ['ZNAXIS3', 'NAXIS3'], default = 1
Chunk.position.axis.function.dimension.naxis2 = ['ZNAXIS4', 'NAXIS4'], default = 1
Chunk.position.axis.function.refCoord.coord1.pix = ['CRPIX3'], default = 1.0
Chunk.position.axis.function.refCoord.coord1.val = ['RA_DEG'], default = None
Chunk.position.axis.function.refCoord.coord2.pix = ['CRPIX4'], default = 1.0
Chunk.position.axis.function.refCoord.coord2.val = ['DEC_DEG'], default = None
Chunk.energy.specsys = ['SPECSYS'], default = TOPOCENT
Chunk.energy.ssysobs = ['SSYSOBS'], default = TOPOCENT
Chunk.energy.restfrq = ['RESTFRQ'], default = None
Chunk.energy.restwav = ['RESTWAV'], default = None
Chunk.energy.velosys = ['VELOSYS'], default = None
Chunk.energy.zsource = ['ZSOURCE'], default = None
Chunk.energy.ssyssrc = ['SSYSSRC'], default = TOPOCENT
Chunk.energy.velang = ['VELANG'], default = None
Chunk.energy.bandpassName = [], default = None
Chunk.energy.resolvingPower = 65000
Chunk.energy.axis.axis.ctype = ['CTYPE1'], default = WAVE
Chunk.energy.axis.axis.cunit = ['CUNIT1'], default = nm
Chunk.energy.axis.error.syser = ['CSYER1'], default = 0.001
Chunk.energy.axis.error.rnder = ['CRDER1'], default = 0.001
Chunk.energy.axis.function.naxis = 213722
Chunk.energy.axis.function.delta = 0.003176400000
Chunk.energy.axis.function.refCoord.pix = 0.500000000000
Chunk.energy.axis.function.refCoord.val = 370.000000000000
Chunk.polarization.axis.axis.ctype = STOKES
Chunk.polarization.axis.axis.cunit = ['CUNIT6'], default = None
Chunk.polarization.axis.function.naxis = 1
Chunk.polarization.axis.function.delta = 1
Chunk.polarization.axis.function.refCoord.pix = 1
Chunk.polarization.axis.function.refCoord.val = 4
Chunk.time.exposure = 3280.000000000000
Chunk.time.resolution = 3280.000000000000
Chunk.time.timesys = ['TIMESYS'], default = UTC
Chunk.time.trefpos = ['TREFPOS'], default = None
Chunk.time.mjdref = ['MJDREF'], default = None
Chunk.time.axis.axis.ctype = ['CTYPE5'], default = TIME
Chunk.time.axis.axis.cunit = ['CUNIT5'], default = d
Chunk.time.axis.error.syser = ['CSYER5'], default = 0.0000001
Chunk.time.axis.error.rnder = ['CRDER5'], default = 0.0000001
Chunk.time.axis.function.naxis = 1
Chunk.time.axis.function.delta = 0.037962962963
Chunk.time.axis.function.refCoord.pix = 0.5
Chunk.time.axis.function.refCoord.val = 57476.212
Chunk.observable.axis.axis.ctype = observable
Chunk.observable.axis.axis.cunit = counts
Chunk.observable.axis.function.refCoord.pix = 2
